# Shnips

./: .gitignore  README.md
Android/Shnips/: .gitignore  build.gradle
Android/Shnips/app/: build.gradle  proguard-rules.pro
Android/Shnips/app/src/main/: AndroidManifest.xml
Android/Shnips/app/src/main/java/: GLView.java  GooglePlayGames.java  GooglePlayStore.java  MainActivity.java
Android/Shnips/app/src/main/jni/: AppDelegateBridge.cpp  AppDelegateBridge.hpp  config.h  shnips-core-jni.cpp
Android/Shnips/app/src/main/jni/Alc/: ALc.c  audiotrack.c
Android/Shnips/app/src/main/jni/OpenAL32/: alSource.c
Android/Shnips/app/src/main/res/layout/: main_activity.xml
Android/Shnips/app/src/main/res/values/: strings.xml  styles.xml
Android/Shnips/app/src/main/res/values-de/: strings.xml
core/: ALModel.hpp  ALRenderer.cpp  ALRenderer.hpp  Achievements.cpp  Achievements.hpp  AchievementsHandler.cpp  AchievementsHandler.hpp  AlertView.cpp  AlertView.hpp  GLModel.hpp  GLRenderer.cpp  GLRenderer.hpp  GameController.cpp  GameController.hpp  GameOverView.cpp  GameOverView.hpp  GoalCompletedView.cpp  GoalCompletedView.hpp  Goals.cpp  Goals.hpp  GoalsHandler.cpp  GoalsHandler.hpp  GoalsView.cpp  GoalsView.hpp  HeartsView.cpp  HeartsView.hpp  HighscoreView.cpp  HighscoreView.hpp  HomeView.cpp  HomeView.hpp  IAchievementsHandler.hpp  IAchievementsHandlerDelegate.hpp  IAppDelegate.hpp  IGameHandler.hpp  IGoalDelegate.hpp  IGoalsHandlerDelegate.hpp  IRenderer.hpp  IResourceLoader.hpp  ISingleplayerHandlerDelegate.hpp  ISingleplayerSceneDelegate.hpp  (+59 more)
core/shaders/: chip.fsh  chip.vsh  circle.fsh  circle.vsh  color.fsh  color.vsh  gradient.fsh  gradient.vsh  line.fsh  mask.vsh  overlay.fsh  overlay.vsh  reduce_overlay.fsh  texture.fsh  texture.vsh  tint.fsh  tint.vsh
core/shared/: Chip.cpp  Chip.hpp  app_state.hpp  base_state.hpp  chip_type.h  disc.hpp  game_type.hpp  in_app_purchase_type.h  json.cpp  json.hpp  rect.hpp  vec.hpp
iOS/Glyph Generator/: AppDelegate.h  AppDelegate.m  main.m
iOS/Shnips/: AppDelegate.h  AppDelegate.mm  AppDelegateBridge.h  AppStore.h  AppStore.m  GameCenter.h  (+4 more)
iOS/Shnips.xcodeproj/: project.pbxproj
(+23 files in other folders)
